<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactAddFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:text="Add Contact"
        android:textSize="40dp"
        android:textColor="@color/blue"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.utils.widget.MotionLabel
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Name"
            android:gravity="left"
            android:layout_marginLeft="15px"
            android:textColor="@color/bold_blue"
            />

        <EditText
            android:id="@+id/name_edittext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            tools:ignore="SpeakableTextPresentCheck" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.utils.widget.MotionLabel
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Phone Number"
            android:gravity="left"
            android:layout_marginLeft="15px"
            android:textColor="@color/bold_blue" />

        <EditText
            android:id="@+id/phonenumber_edittext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            tools:ignore="SpeakableTextPresentCheck" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.utils.widget.MotionLabel
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Email"
            android:gravity="left"
            android:layout_marginLeft="15px"
            android:textColor="@color/bold_blue" />

        <EditText
            android:id="@+id/email_edittext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            tools:ignore="SpeakableTextPresentCheck" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.utils.widget.MotionLabel
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Address"
            android:gravity="left"
            android:layout_marginLeft="15px"
            android:textColor="@color/bold_blue" />

        <EditText
            android:id="@+id/address_edittext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/blue"
            android:text="Submit"

            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>